*{
    margin: 0;
    padding: 0;
    font-family: 'Kalam', cursive;
    background-color: white;
    
}

#todosLosPlatos{
  display: none;
}
.buscador {
    display: flex;
    justify-content: center;
    margin-left: 5px;
   
    
}
.buscador input{
  padding: 12px;
  border: none;
  border-radius: 25px;
  box-shadow: inset 0 0 15px #ccc;
  margin-right: 5px;
}

#botonBuscar{
  padding: 12px;
  border: none;
  border-radius: 25px;
  box-shadow: inset 0 0 15px #ccc;
}

input:focus {
  outline: none;
  box-shadow: inset 0 0 15px #4CAF50;
}



.container-card{
  display: grid;
  /*grid-template-columns: repeat(5, 1fr);*/
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  box-sizing: border-box;
  justify-self: center;
  place-items: center;

}

  .container-card div,p,h2,ul,img,li{
    background-color: white;
  }
.container-card p,h3,li{
  color: black;
  font-weight: bold;
  font-size: 16px;
}

h1 {
    margin: 10px 30px;
    font-size: 36px;
    font-weight: bold;
    text-align: center;  
  }

  .logo{
    width: 40px;
    height: 40px;
    margin-right: 20px;
    justify-content: center;
    
  }
  header{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }

  .parrafo {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 30px ;
  }

  .botones {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 0 15px;
    justify-self: end;
    margin-top: auto;
    margin-bottom: 20px;
    
  }

  .button {
    display: inline-block;
    padding: 6px 10px;
    background-color: #25D366;
    color: white;
    text-decoration: none;
    font-size: 16px;
    
  }
  
  .button:hover {
    background-color: #3e8e41;
  }

  .redes-sociales{
    width: 80%;
    margin: 20px auto;
    background-color: #FFFFFF;
  }
  
  .redes-sociales, .inicio-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    gap: 24px;
    border-top: 4px solid #FFFFFF;
  }

  .redes-sociales img, .inicio-logo img {
    width: 50px;
    height: 50px;
  }
  footer p {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
  }


  @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
  }
  /*Cards*/
  .container-card{
display: grid;
grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-width: 1100px;
    margin: auto;
  }
  .title-cards{
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #7a7a7a;
  }
  .card{
    
   width: 260px; /* Establece el ancho deseado para la tarjeta */
   height: auto; /* Esto permite que la altura se ajuste automáticamente según el contenido */
   border: 1px solid #ccc; /* Agrega un borde para la tarjeta si lo deseas */
   margin: 10px; /* Espaciado entre las tarjetas si hay más de una */
   overflow: hidden; /* Controla el desbordamiento de contenido */
      
    background:#fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
  }
  .card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
  }
  .card img{
    width: 100%;
    height: 210px;
  }
  .card .contenido-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    text-align: center;
  }
  .card .contenido-card h2{
    margin-bottom: 15px;
    color: #7a7a7a;
  }
  .card .contenido-card p{
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .card .contenido-card a{
    display: inline-block;
    padding: 5px;
    margin-top: 5px;
    text-decoration: none;
    color: black;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
  }
  .card .contenido-card a:hover{
    background: #2fb4cc;
    color: #fff;
  }
  @media only screen and (min-width:320px) and (max-width:768px){
    .container-card{
      flex-wrap: wrap;
    }
    .card{
      margin: 15px;
    }
  }
  /*Fin-Cards*/









  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .card {
    animation: fadeIn 1s;
  }
  
  @media (max-width:1100px) {
    .container-card{
        grid-template-columns: repeat(3, 1fr);
      }
  }

  @media (max-width:850px) {
    .container-card{
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width:600px) {
    .container-card{
        grid-template-columns: repeat(1, 1fr);
  }}

  header{
    display: flex;
    flex-direction: column;
  }